<!-- 
      <meta charset='UTF-8'>
      <title>编程小站</title>
      <style>
        body{
          background-color:#d0e4fe;
        }
        h1{
          color:orange;
        }
        h3{
          color:aqua;
          text-align: center;
          font-size: 30px;
        }
        p{
          font-family:"Times New Roman";
          font-size:20px;
          text-align: center;
        }
        
        </style>
    </head>
    
<body>
  <a href="/" style="color:orange;font-family:'Times New Roman';
  background-color:aquamarine;
  font-size: 40px;padding-top:25px;padding-bottom:25px;
	padding-right:50px;
	padding-left:50px;">编程小站</a> 
  <div style="font-family: '宋体';">什么是编程</div>
  <p>
    编程是编定程序的中文简称，就是让计算机代为解决某个问题，对某个计算
    <br>
    体系规定一定的运算方式，使计算体系按照该计算方式运行，并最终得到相应结果的过程。
    <br>
    为了使计算机能够理解人的意图，人类就必须将需解决的问题的思路、方法和手段通过计算机能够理解的形式告诉计算机，使得计算机能
    <br>
    够根据人的指令一步一步去工作，完成某种特定的任务。这种人和计算体系之间交流的过程就是编程。
  </p>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
	<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        font-family: '华文行楷';
    }
     
    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        font-family: '华文行楷';
    }
    /* 鼠标移动到选项上修改背景颜色 */
    li a:hover {
        background-color: #555;
        color: white;
        font-family: '华文行楷';
    }
    
    </style>
</head>
<body>
  <ul>
    <li><a href="#home">主页</a></li>
    <li><a href="#news">新闻</a></li>
    <li><a href="#contact">联系</a></li>
    <li><a href="#about">关于</a></li>
    </ul>
</body>
</html>